{
  "name": "gitlab-gcp",
  "private": true,
  "version": "1.0.0",
  "description": "Deploy GCP using gitlab ci",
  "author": "Mukitul Islam Mukit <hellomukit@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
